# mongodb-basics

./: README.md  pom.xml
src/main/java/test/sdc/mongodb/: VesselConverter.java  VesselService.java
src/test/java/test/sdc/mongodb/: VesselConverterTest.java  VesselServiceIT.java
src/test/resources/: log4j.properties  logback.xml
src/test/resources/test/sdc/mongodb/: VesselServiceIT#should_add_vessel-expected.json  initial.json
